# irish-houses-assignment-jdbc

./: README.md  lamhprops.txt  lamprops.txt  limprops.txt  pom.xml
src/main/java/application/: ArchiveProperty.java  DatabaseSeeder.java  DynamicQuery.java  Main.java  PropertyUpdater.java  Update.java
src/main/java/model/: Agent.java  GarageType.java  Property.java  PropertyDB.java  PropertyType.java  Style.java
src/main/resources/: ihl_db.sql
